<template>
  <form report-submit="true" bindsubmit="toBannerUrl">
    <view class="bannerBox {{isShow?'showbannerBox':''}}">
      <image src="./images/bannerbgp.png" mode="widthFix" class="bannerBgp1"></image>
      <swiper indicator-dots="{{true}}" class="swiperBox" bindchange="bannerChange"
        previous-margin="55rpx" next-margin="55rpx" 
        autoplay="true" interval="6000" duration="600" circular="true">
        <block wx:for="{{bannerImgs}}" wx:key="{{index}}">
          <swiper-item>
            <view class="picBox">
              <image style="transform: scale({{bannerIndex == index ? '1' : '0.93'}})" src="{{item}}" mode="aspectFill" class="bannerImg" />
              <button class="formIdBtn" form-type="submit" data-url="{{item.banner_path}}"></button>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </form>
</template>
<script>
  import wepy from 'wepy'
  export default class Banner extends wepy.component {
    props = {
      bannerImgs: Array,
      bannerIndex: Number,
      isShow: Boolean
    }
    computed = {
    }
    data = {
      bannerBgIdx:0
    }
    components = {
      
    }
    methods = {
      bannerChange(e){
        this.bannerIndex = e.detail.current
        this.bannerBgIdx = e.detail.current
        this.$apply()
      },
      toBannerUrl(e){
        let url = e.detail.target.dataset.url
        console.log(url)
      }
    }
    onLoad(){
    }
  }
</script>
<style lang="less">
  .bannerBox{
    width: 100%;
    padding-top: 110rpx;
    position: relative;
    overflow: hidden;
    opacity: 0;
    transition: .3s;
    transform: scale(1.1);
    background: linear-gradient(to bottom, #2B9F94, rgba(43,159,148,.4));
    .bannerBgp1{
      width: 100%;
      height: 100rpx;
      position: absolute;
      bottom: -20rpx;
      left: 0rpx;
    }
    .bannerBgp2{
      width: 300%;
      height: 600rpx;
      position: absolute;
      bottom: 0;
      left: -750rpx;
      filter: blur(70rpx);
    }
    .swiperBox{
      width: 100%;
      height: 400rpx;
      swiper-item{
      }
      .picBox{
        margin-top: 15rpx;
        width: 640rpx;
        height: 370rpx;
        border-radius: 20rpx;
        display:flex;
        align-items:center;
        justify-content:center;
      }
      .bannerImg{
        width: 630rpx;
        box-shadow: 0 25rpx 10rpx -20rpx rgba(0,0,0,.4);
        height: 370rpx;
        border-radius: 20rpx;
        transition: .3s;
        margin-left: 5rpx;
        transform-origin: bottom;

      }
    }
  }
  .showbannerBox{
    opacity: 1;
    transform: scale(1);
  }
</style>
