<template>
  <view class="loadingBoxNew {{load?'hideLoading':''}}">
   <view class="{{load?'':'rightBall1'}}"></view>
   <view class="{{load?'':'rightBall2'}}"></view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class loading extends wepy.component {
    props = {
      load: Boolean
    }
    data = {
      
    }
    computed = {
      
    }
    components = {
      
    }
    methods = {
      
    }
    onLoad(){
      wx.showShareMenu()
    }
  }
</script>
<style lang="scss">
  .loadingBoxNew{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    .rightBall1{
      width: 25rpx;
      height: 25rpx;
      border-radius: 100%;
      background-color: #2B9F94;
      position: absolute;
      top: 600rpx;
      left: 362rpx;
      animation: rightBallmove 1s linear infinite;
      box-shadow: 0 0 20rpx rgba(0,0,0,.1);
    }
    @keyframes rightBallmove{
      0%{
        transform: translateX(-20rpx) scale(.8);
        opacity: .2;
      }
      50%{
        transform: translateX(0rpx) scale(1.4);
        opacity: 1;
      }
      100%{
        transform: translateX(20rpx) scale(.8);
        opacity: .2;
      }
    }
    .rightBall2{
      width: 25rpx;
      height: 25rpx;
      border-radius: 100%;
      background-color: #FF5508;
      position: absolute;
      top: 600rpx;
      left: 362rpx;
      animation: rightBallmoveT 1s linear infinite;
      box-shadow: 0 0 20rpx rgba(0,0,0,.1);
    }
    @keyframes rightBallmoveT{
      0%{
        transform: translateX(20rpx) scale(.8);
        opacity: .2;
      }
      50%{
        transform: translateX(0rpx) scale(.4);
        opacity: 1;
      }
      100%{
        transform: translateX(-20rpx) scale(.8);
        opacity: .2;
      }
    }
  }
  .hideLoading{
    opacity: 0;
    transition: .5s;
    pointer-events: none;
  }
  
</style>
