<template>
  <view class="indexBox">
    <Header :headTxt.sync="headTxt"></Header>
    <view class="myIndex pre-initShow {{showContent?'initShow-1':''}}">
      <view class="userInfo">
        <open-data type="userAvatarUrl" class="userPic {{showContent?'showuserPic':''}}"></open-data>
        <open-data type="userNickName" class="userName {{showContent?'showuserName':''}}"></open-data>
      </view>
    </view>
    <view class="orderList pre-initShow {{showContent?'initShow-2':''}}">
      <block wx:for="{{orderList}}" wx:key="{{index}}">
        <view class="orderItem" @tap="toOrderDetail({{index}})">
          <image src="{{item.icon}}" mode="aspectFill" class="orderIcon"></image>
          <text>{{item.name}}</text>
        </view>
      </block>
    </view>
    <view class="otherBox pre-initShow {{showContent?'initShow-3':''}}">
      <block wx:for="{{otherList}}" wx:key="{{index}}">
        <view class="listItem" @tap="myAddress">
          <text>我的收货地址</text>
          <image src="../../images/righticon.png" mode="widthFix" class="rightIcon"></image>
          <!-- <view class="line"></view> -->
        </view>
      </block>
    </view>
    <view class="tech">
      <image src="../../images/logo.png" mode="widthFix" class="logo"></image>
      <text>萌赞提供技术支持</text>
    </view>
  </view>
  <Loading :load.sync="showContent"></Loading>
</template>

<script>
  import wepy from 'wepy'
  import Header from '../../components/header'
  import api from '../../utils/commonMT.js'
  import Loading from '../../components/loading'
  export default class Index extends wepy.page {
    config = {
      backgroundColorTop: '#2A978B'
    }
    components = {
      Header: Header,
      Loading: Loading
    }

    data = {
      showContent: false,
      headTxt: '个人中心',
      orderList: [{
        name: '待付款',
        icon: './images/allorder.png'
      },{
        name: '待发货',
        icon: './images/comment.png'
      },{
        name: '待收货',
        icon: './images/grouping.png'
      },{
        name: '全部',
        icon: './images/topay.png'
      }],
      otherList: [1]
    }

    computed = {
      
    }

    methods = {
      toOrderDetail(index){
        api.navTo('./orderIndex',{index: index})
      },
      myAddress(){
        wx.chooseAddress({
          success: function (res) {
            console.log(res.userName)
            console.log(res.postalCode)
            console.log(res.provinceName)
            console.log(res.cityName)
            console.log(res.countyName)
            console.log(res.detailInfo)
            console.log(res.nationalCode)
            console.log(res.telNumber)
          }
        })
      }
    }

    events = {
      
    }
    onLoad() {
      setTimeout(()=>{
        this.showContent = true
        this.$apply()
      },500)
    }
    onPullDownRefresh(){
      
    }
    onShow(){
    }
    onShareAppMessage(){
      
    }
  }
</script>
<style lang="less">
  Page{
    background-color: #EEEEEE;
  }
  .indexBox{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    height: 100%;
    .myIndex{
      width: 100%;
      height: 300rpx;
      background: linear-gradient(to left, #0D8174,#4CB0A6);
      display: flex;
      flex-direction: column;
      justify-content: center;
      .userInfo{
        display: flex;
        flex-direction: column;
        align-items: center;
        .userPic{
          width: 110rpx;
          height: 110rpx;
          border-radius: 100%;
          overflow: hidden;
          border: 2px solid #F2CB6C;
          transition: .7s;
          transform: translateX(-300rpx) translateY(20rpx);
          opacity: 0;
        }
        .showuserPic{
          transform: translateX(0) translateY(0);
          opacity: 1;
        }
        .userName{
          font-size: 32rpx;
          color: #fff;
          margin-top: 10rpx;
          transition: .7s;
          transform: translateX(-150rpx) translateY(-60rpx);
          opacity: 0;
        }
        .showuserName{
          transform: translateX(0) translateY(0);
          opacity: 1;
        }
      }
    }
    .orderList{
      width: 750rpx;
      display: flex;
      border-radius: 10rpx;
      padding-top: 10rpx;
      justify-content: space-around;
      box-shadow: 0 25rpx 40rpx -20rpx rgba(0,0,0,.2);
      border-bottom-left-radius: 50rpx;
      border-bottom-right-radius: 50rpx;
      background-color: #fff;
      .orderItem{
        flex: 0 0 140rpx;
        height: 120rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .orderIcon{
          width: 45rpx;
          height: 45rpx;
        }
        text{
          font-size: 23rpx;
          color: #000;
          margin-top: 15rpx;
        }
      }
    }
    .otherBox{
      width: 100%;
      box-sizing: border-box;
      margin-top: 50rpx;
      .listItem{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        box-sizing: border-box;
        padding: 0 40rpx;
        position: relative;
        height: 100rpx;
        background-color: #fff;
        .rightIcon{
          width: 35rpx;
          height: 35rpx;
        }
        text{
          font-size: 30rpx;
          color: #4E4E4E;
        }
        .line{
          position: absolute;
          bottom: 0;
          left: 40rpx;
          width: 710rpx;
          height: 1px;
          background-color: #EFEFEF;
        }
      }
    }
    .tech{
      width: 100%;
      display: flex;
      align-content: center;
      justify-content: center;
      font-size: 21rpx;
      margin-top: 500rpx;
      text{
        color: #D1D1D1;
      }
      .logo{
        width: 25rpx;
        height: 25rpx;
        margin-right: 10rpx;
      }
    }
  }
</style>
